{
  "type": "module",
  "dependencies": {
    "inquirer": "^13.2.1",
    "qr-image": "^3.2.0"
  },
  "name": "js",
  "version": "1.0.0",
  "description": "A minimal Node.js utility for generating QR codes interactively using terminal prompts.",
  "main": "index.js",
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Sakhiur2022/simple-qr-code-generator.git"
  },
  "keywords": [],
  "author": "Sakhiur",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Sakhiur2022/simple-qr-code-generator/issues"
  },
  "homepage": "https://github.com/Sakhiur2022/simple-qr-code-generator#readme"
}
